PasswordSafeXAML/Hauptfenster1.xaml

<Window x:Class="PasswordSafeXAML.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSafeXAML"
        mc:Ignorable="d"
        Title="Hauptfenster" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid Margin="0,0,671,0.5">
                <Label Content="Toolbox" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"></Label>
                <Grid>
                    <Button Content="Account hinzufügen" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Margin="10,56,4,0"/>
                </Grid>
                <Grid>
                    <Button Content="Account löschen" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Margin="10,106,4,0" Width="110"/>
                </Grid>
                <Grid>
                    <Button Content="Account bearbeiten" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Margin="10,157,4,0" Width="110"/>
                </Grid>
            </Grid>
            <Grid Margin="129,0,0,365.5" RenderTransformOrigin="0.818,1.003">
                <Label Content="Accounts" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"></Label>

            </Grid>
            <Grid Margin="129,57,0,0.5">
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Content="TestAccount1"/>
                    <ListBoxItem Content="TestAccount2"/>
                    <ListBoxItem Content="TestAccount3"/>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
