PasswordSafeXAML/Views/Hauptfenster1.xaml

<Window x:Class="PasswordSafeXAML.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSafeXAML"
        mc:Ignorable="d"
        Title="Hauptfenster" Height="720" Width="1280">
    <Grid>
        <Grid>
            <Grid VerticalAlignment="Top" Height="75">
                <Label Content="Accounts" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></Label>

            </Grid>
            <Grid HorizontalAlignment="Left" Width="200">
                <Label Content="Toolbox" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0"></Label>
                <Grid>
                    <Button Content="Account hinzufügen" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Margin="48,80,42,0" Click="Button_Click"/>
                </Grid>
                <Grid>
                    <Button Content="Account löschen" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Margin="48,185,42,0" Width="110" Click="Button_Click_5"/>
                </Grid>
                <Grid>
                    <Button Content="Username kopieren" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Margin="48,237,42,0" Width="110" Click="Button_Click_4"/>
                </Grid>
                <Grid>
                    <Button Content="Passwort kopieren" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Margin="48,289,42,0" Width="110" Click="Button_Click_6"/>
                </Grid>
                <Grid>
                    <Button Content="Account bearbeiten" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Margin="48,133,42,0" Width="110"/>
                </Grid>
                <Grid>
                    <Button x:Name="LoadCSV" Content="Refresh / Load CSV" VerticalAlignment="Top" HorizontalAlignment="Center" Height="46" Margin="48,615,42,0" Width="110" Click="Button_Click_2"/>
                </Grid>
            </Grid>
            <Grid Margin="205,75,0,0">
                <ListView x:Name="listView1" HorizontalAlignment="Left" Width="1067">
                    <ListView.View>
                        <GridView x:Name="MyGridView">
                            <GridViewColumn Header="Accountname" DisplayMemberBinding="{Binding accountname}" Width="180" />
                            <GridViewColumn Header="eMail" DisplayMemberBinding="{Binding email}" Width="180" />
                            <GridViewColumn Header="LoginName" DisplayMemberBinding="{Binding loginname}" Width="180" />
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding password}" Width="180" />
                            <GridViewColumn Header="Website" DisplayMemberBinding="{Binding website}" Width="180" />
                            <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding description}" Width="180" />
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
        </Grid>
    </Grid>
</Window>
